{
"name": "Gift Code Claim App",
"short_name": "ClaimApp",
"start_url": "index.html",
"display": "standalone",
"background_color": "#121212",
"theme_color": "#121212",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/1055/1055646.png",
"sizes": "192x192",
"type": "image/png"
}
]
}